<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'ar'            => 'عربي',
    'en'            => 'english',
    'es'            => 'español',
    'it'            => 'Italian',
    'fr'            => 'français',
    'de'            => 'Deutsche',
    'ru'            => 'русский',

    'air_flights'   => 'Voli aerei',
    'sea_trips'     => 'gite in mare',
    'land_trips'    => 'viaggi terrestri',
    'my_​​trips'      => 'i miei viaggi',
    'search'        => 'ricerca',
    'search_for'    => 'Cercare...',
    'city'          => 'città',
    'filter_by'     => 'filtra per:',
    'category'      => 'categoria',
    'departure_date'=> 'data di partenza :',
    'date'          => 'Data',
    'rate'          => 'Vota',
    'special_trips' => 'speciale',

    'from'          => 'a partire dal :',
    'to'            => 'per :',
    'age_from'      => 'età da :',
    'years'         => 'anni :',
    'available_places'=> 'posti disponibili:',
    'persons'       => 'persone',
    'price'         => 'prezzo:',
    'duration_from' => 'durata da:',
    'you_are_joined' => 'ti unisci a questo viaggio',
    'cancel_trip'   => 'annulla viaggio',
    'join_trip'     => 'unisciti al viaggio',

    'my_joined_trips'=> 'i miei viaggi uniti',
    'search_for_trip'=> 'cerca il viaggio SAFARI!',
    'trip_founded'   => 'viaggio fondato',

    'dashboard'      => 'Pannello di controllo',
    'my_trips'       => 'viaggi creati',
    'active_trips'   => 'viaggi attivi',
    'disabled_trips' => 'viaggi per disabili',
    'completed_trips'=> 'viaggi completati',
    'new_join_req'   => 'nuova richiesta di iscrizione',
    'resolved_join_req'=> 'richiesta di iscrizione risolta',
    'rejected_join_req'=> 'richiesta di iscrizione rifiutata',
    'confirmed_join_req'=> 'richiesta di iscrizione confermata',

    'mark_disabled'     => 'contrassegnare come disabilitato',
    'mark_active'       => 'contrassegnare come attivo',
    'mark_completed'    => 'contrassegnare come completato',
    'mark_available'    => 'contrassegnare come disponibile',
    'req_date'          => 'data richiesta',
    'resolve_request'   => 'risolvere la richiesta',
    'reject_request'    => 'respingere la richiesta',
    'status'            => 'stato',
    'name'              => 'nome',
    'email'             => 'e-mail',

    'title'             => 'titolo :',
    'description'       => 'descrizione :',
    'start'             => 'viaggiare da :',
    'destination'       => 'destinazione :',

    'phone'             => 'Telefono :',
    'trip_start'        => 'data di viaggio :',
    'trip_end'          => 'data di ritorno :',
    'images'            => 'immagini :',
    'add'               => 'Inserisci ',
    'new_trip'          => 'nuovo viaggio ',

    'blocked_partners'  => 'partner bloccati',
    'active_partners'   => 'partner attivi',
    'all_partners'      => 'tutti i partner',
    'partners'          => 'partner',
    'users'             => 'utenti',
    'blocked_users'     => 'utenti bloccati',
    'active_users'      => 'utenti attivi',
    'all_users'         => 'tutti gli utenti',
    'block_user'        => 'blocca utente',
    'active_user'       => 'utente attivo',
    'pending_partners'  => 'partner in sospeso',
    'block_partner'     => 'partner di blocco',
    'active_partner'     => 'partner attivo',
    'accept_partner'     => 'accetta il partner',
    'reject_partner'     => 'rifiuta il partner',
    'travel_partner'     => 'compagno di viaggio',

    'partner_login'      => 'login partner',
    'login'              => 'login',
    'admin_login'        => 'login amministratore',
    'register'           => 'Registrati',
    'your_name'          => 'il tuo nome',
    'your_email'         => 'la tua email',
    'password'           => 'password',
    'confirm_pass'       => 'conferma password',
    'have_account'       => 'hai un account?',
    'sign_up'            => 'Iscriviti',
    'forgot_password'    => 'Hai dimenticato la password?',
    'rejected_partners'  => 'partner respinti',
    'travel_day'         => 'giorno di viaggio',

    'Edit_profile'       => 'Modifica Profilo',
    'current_password'   => 'Password attuale',
    'new_password'       => 'nuova password',
    'new_password_confirmation'=> 'conferma la nuova password',
    'save'               => 'Salva',
    'joiners'            => 'Numero di viaggiatori',

    'enter_voucher'      => 'Inserisci il codice voucher',
    'code_invalid'       => 'Codice non VALIDO',
    'code_valid'         => 'Codice valido',
    'add_voucher'        => 'Aggiungi codice voucher',
    'discount_percent'   => 'percentuale di sconto',
    'expire_at'          => 'data di scadenza',
    'voucher_created'    => 'codice voucher creato',
    'error_happened'     => 'si è verificato un errore',
    'code'               => 'codice di sconto',
    'discount'           => 'codice di sconto',
    'created_at'         => 'Data di sconto',
    'times_use'          => 'uso',
    'active_voucher'     => 'codici attivi',
    'expired_voucher'    => 'codici scaduti',
    'disabled_voucher'   => 'buono per disabili',
    'joined_with_code'   => 'sei iscritto con il codice sconto',

    'check'           => 'codice di controllo',
    'check_QR_user'   => 'controlla il codice di iscrizione',
    'join_code'       => 'unisci il codice',
    'partner_register'=> 'registro dei partner',

    'resetPassword'   => 'reimposta la tua password',
    'sendEmail'       => 'invia una email',

    'your_phone'      => 'il tuo numero di telefono',
    'advertisement'   => 'annunci',
    'active_ads'      => 'annunci visibili',
    'disactive_ads'   => 'Annunci nascosti',
    'hide_ads'        => 'Nascondere',
    'show_ads'        => 'mostrare',
    'new_ads'         => 'nuovi annunci',
    'ads_title'       => 'titolo degli annunci',
    'ads_company'     => 'proprietario annunci',
    'ads_link'        => 'collegamento',
    'ads'             => 'annunci',
    'all_ads'         => 'tutti gli annunci',
    'hided_ads'       => 'annunci nascosti',
    'show_ads'        => 'annunci attivi',
    'acceptTerms'     => 'Accetto i Termini e Condizioni',

    'support'           => "supporto",
    'about_us'          => "riguardo a noi",
    'message_admin'     => "inviare all'amministrazione",
    'customers_and_partners' => "clienti e partner",
    'terms'             => "Termini di servizio",
    'customer_terms'    => "condizioni del cliente",
    'partner_terms'     => "termini dei partner",
    'sign_as_customer'  => "registrati come cliente",
    'sign_as_partner'   => "registrati noi partner",
    'message_whats'     => "chattare con whatsapp",

    'message'           =>"Messaggio",
    'send'              =>"Spedire",
    'new_message'       =>"messaggio all'amministratore",
    'new_voucher'       =>'new voucher',
    'profileUpdated'   =>"il tuo profilo è stato aggiornato",

    'sorry'             =>"scusa",
    'needToActive'      =>"Il tuo account deve essere attivato",
    'sendActivation'    =>"Invia l'e-mail di attivazione",
    'wellcome_back'     =>'welcome "ben tornato"',
    'account_pending'   =>"Il tuo account è ora in fase di revisione",
    'wellcome'          =>"Ciao",
    'profile_updated'   =>"I dati del tuo account sono stati aggiornati",
    'password_failed'   =>"Password non riuscita",
    'account_blocked'   =>"Il tuo account è stato bloccato",
    'account_rejected'  =>"Il tuo account è stato rifiutato",
    'account_activated' => "L'account è stato attivato, puoi utilizzare tutti i servizi",
    'logout'            => 'logout',
];
