<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Authentication Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines are used during authentication for various
    | messages that we need to display to the user. You are free to modify
    | these language lines according to your application's requirements.
    |
    */
    'ar'            => 'عربي',
    'en'            => 'english',
    'es'            => 'español',
    'it'            => 'Italian',
    'fr'            => 'français',
    'de'            => 'Deutsche',
    'ru'            => 'русский',

    'air_flights'   => 'Авиарейсы',
    'sea_trips'     => 'морские прогулки',
    'land_trips'    => 'наземные поездки',
    'my_​​trips'      => 'мои поездки',
    'search'        => 'поиск',
    'search_for'    => 'ищи...',
    'city'          => 'город',
    'filter_by'     => 'фильтровать по :',
    'category'      => 'категория',
    'departure_date'=> 'Дата отбытия :',
    'date'          => 'свидание',
    'rate'          => 'Ставка',
    'special_trips' => 'специальный',

    'from'          => 'от :',
    'to'            => 'в :',
    'age_from'      => 'возраст от :',
    'years'         => 'лет :',
    'available_places'=> 'доступные места :',
    'persons'       => 'лиц',
    'price'         => 'цена :',
    'duration_from' => 'продолжительность от :',
    'you_are_joined' => 'ты присоединился к этой поездке',
    'cancel_trip'   => 'отменить поездку',
    'join_trip'     => 'присоединиться к поездке',

    'my_joined_trips'=> 'мои совместные поездки',
    'search_for_trip'=> 'поиск поездки САФАРИ!',
    'trip_founded'   => 'поездка основана',

    'dashboard'      => 'Приборная панель',
    'my_trips'       => 'созданные поездки',
    'active_trips'   => 'активные поездки',
    'disabled_trips' => 'отключенные поездки',
    'completed_trips'=> 'завершенные поездки',
    'new_join_req'   => 'новый запрос на присоединение',
    'resolved_join_req'=> 'решен запрос на присоединение',
    'rejected_join_req'=> 'отклоненный запрос на присоединение',
    'confirmed_join_req'=> 'подтвержденный запрос на присоединение',

    'mark_disabled'     => 'пометить как отключенный',
    'mark_active'       => 'отметить как активный',
    'mark_completed'    => 'пометить как выполненное',
    'mark_available'    => 'отметить как доступный',
    'req_date'          => 'Дата заказа ',
    'resolve_request'   => 'разрешить запрос',
    'reject_request'    => 'отклонить запрос',
    'status'            => 'положение дел',
    'name'              => 'имя',
    'email'             => 'электронное письмо',

    'title'             => 'заглавие :',
    'description'       => 'описание :',
    'start'             => 'путешествовать из :',
    'destination'       => 'пункт назначения :',

    'phone'             => 'Телефон :',
    'trip_start'        => 'дата поездки :',
    'trip_end'          => 'Дата возвращения :',
    'images'            => 'картинки :',
    'add'               => 'Добавить ',
    'new_trip'          => 'новая поездка',

    'blocked_partners'  => 'заблокированные партнеры ',
    'active_partners'   => 'активные партнеры',
    'all_partners'      => 'все партнеры',
    'partners'          => 'партнеры',
    'users'             => 'пользователи',
    'blocked_users'     => 'Заблокированные пользователи',
    'active_users'      => 'активные пользователи',
    'all_users'         => 'все пользователи',
    'block_user'        => 'блокировать пользователя',
    'active_user'       => 'активный пользователь',
    'pending_partners'  => 'ожидающие партнеры',
    'block_partner'     => 'партнер блока',
    'active_partner'     => 'активный партнер',
    'accept_partner'     => 'принять партнера',
    'reject_partner'     => 'отвергнуть партнера',
    'travel_partner'     => 'туристический партнер',

    'partner_login'      => 'логин партнера',
    'login'              => 'авторизоваться',
    'admin_login'        => 'логин администратора',
    'register'           => 'регистр',
    'your_name'          => 'ваше имя',
    'your_email'         => 'ваш адрес электронной почты',
    'password'           => 'пароль',
    'confirm_pass'       => 'Подтвердите Пароль',
    'have_account'       => 'есть аккаунт?',
    'sign_up'            => 'Подписаться',
    'forgot_password'    => 'Забыли Ваш пароль?',
    'rejected_partners'  => 'отвергнутые партнеры',
    'travel_day'         => 'день путешествия',

    'Edit_profile'       => 'Редактировать профиль',
    'current_password'   => 'текущий пароль',
    'new_password'       => 'Новый пароль',
    'new_password_confirmation'=> 'подтвердите новый пароль',
    'save'               => 'спасти',
    'joiners'            => 'Количество путешественников',

    'enter_voucher'      => 'Введите код ваучера',
    'code_invalid'       => 'Неверный код',
    'code_valid'         => 'Действительный код',
    'add_voucher'        => 'Добавить код ваучера',
    'discount_percent'   => 'процент скидки',
    'expire_at'          => 'годен до',
    'voucher_created'    => 'код ваучера создан',
    'error_happened'     => 'произошла ошибка',
    'code'               => 'код скидки',
    'discount'           => 'процент скидки',
    'created_at'         => 'Дата скидки',
    'times_use'          => 'Применение',
    'active_voucher'     => 'активные коды',
    'expired_voucher'    => 'просроченные коды',
    'disabled_voucher'   => 'ваучер для инвалидов',
    'joined_with_code'   => 'вы присоединились с кодом скидки',

    'check'           => 'проверить код',
    'check_QR_user'   => 'проверьте код соединения',
    'join_code'       => 'присоединительный код',
    'partner_register'=> 'партнерский регистр',

    'resetPassword'   => 'сбросить пароль',
    'sendEmail'       => 'отправить письмо',

    'your_phone'      => 'ваш номер телефона',
    'advertisement'   => 'объявления',
    'active_ads'      => 'видимая реклама',
    'disactive_ads'   => 'Скрытая реклама',
    'hide_ads'        => 'Спрятать',
    'show_ads'        => 'Показать',
    'new_ads'         => 'новые объявления',
    'ads_title'       => 'заголовок объявления',
    'ads_company'     => 'владелец рекламы',
    'ads_link'        => 'ссылка на сайт',
    'ads'             => 'объявления',
    'all_ads'         => 'все объявления',
    'hided_ads'       => 'скрытая реклама',
    'show_ads'        => 'активные объявления',
    'acceptTerms'     => 'Я согласен с Условиями использования',

    'support'           => 'служба поддержки',
    'about_us'          => 'насчет нас',
    'message_admin'     => 'отправить в администрацию',
    'customers_and_partners' => 'клиенты и партнеры',
    'terms'             => 'условия обслуживания',
    'customer_terms'    => 'условия клиента',
    'partner_terms'     => 'условия партнеров',
    'sign_as_customer'  => 'зарегистрироваться как клиент',
    'sign_as_partner'   => 'зарегистрировать нас партнер',
    'message_whats'     => 'общаться с WhatsApp',

    'message'           =>'сообщение',
    'send'              =>'Отправить',
    'new_message'       =>'сообщение для администратора',
    'new_voucher'       =>'новый ваучер',
    'profileUpdated'   =>"ваш профиль обновлен",

    'sorry'             =>"Извините",
    'needToActive'      =>"Ваш аккаунт должен быть активирован",
    'sendActivation'    =>"Отправить письмо активации",
    'wellcome_back'     =>"с возвращением",
    'account_pending'   =>"Ваша учетная запись сейчас находится на стадии проверки",
    'wellcome'          =>"Привет",
    'profile_updated'   =>"Данные вашего аккаунта были обновлены",
    'password_failed'   =>"Сбой пароля",
    'account_blocked'   =>"Ваш аккаунт заблокирован",
    'account_rejected'  =>"Ваш аккаунт был отклонен",
    'account_activated'  =>"Аккаунт активирован, вы можете пользоваться всеми услугами",
    'logout'  =>"выход",



];
